# devopsbuddy

./: .gitignore  README.md  pom.xml
src/main/java/de/redmann/test/: Main.java
src/main/java/de/redmann/test/backend/persistence/converters/: LocalDateTimeAttributeConverter.java
src/main/java/de/redmann/test/backend/persistence/domain/backend/: Authority.java  PasswordResetToken.java  Plan.java  Role.java  User.java  UserRole.java
src/main/java/de/redmann/test/backend/persistence/repositories/: PasswordResetTokenRepository.java  PlanRepository.java  RoleRepository.java  UserRepository.java
src/main/java/de/redmann/test/backend/service/: AbstractEmailService.java  EmailService.java  I18NService.java  MockEmailService.java  PasswordResetTokenService.java  PlanService.java  S3Service.java  SmtpEmailService.java  StripeService.java  UserSecurityService.java  UserService.java
src/main/java/de/redmann/test/config/: ApplicationConfig.java  DevelopmentConfig.java  I18NConfig.java  ProductionConfig.java  SecuirtyConfig.java  SecurityConfig.java
src/main/java/de/redmann/test/controller/: HelloWorldController.java
src/main/java/de/redmann/test/enums/: PlansEnum.java  RolesEnum.java
src/main/java/de/redmann/test/excepions/: S3Exception.java  StripeException.java
src/main/java/de/redmann/test/utils/: StripeUtils.java  UserUtils.java  UsersUtils.java
src/main/java/de/redmann/test/web/controllers/: ContactController.java  CopyController.java  ForgotMyPasswordController.java  IndexController.java  LoginController.java  PayloadController.java  SignupController.java
src/main/java/de/redmann/test/web/domain/frontend/: BasicAccountPayload.java  FeedbackPojo.java  ProAccountPayload.java
src/main/java/de/redmann/test/web/i18n/: I18NService.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/i18n/: messages.properties  messages_de.properties
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: devopsbuddy.js
src/main/resources/templates/: index.html
src/main/resources/templates/common/: header.html  navbar.html
src/main/resources/templates/contact/: contact.html
src/main/resources/templates/copy/: about.html
src/main/resources/templates/error/: genericError.html
src/main/resources/templates/forgotmypassword/: changePassword.html  emailForm.html
src/main/resources/templates/payload/: payload.html
src/main/resources/templates/registration/: signup.html
src/main/resources/templates/user/: login.html
src/test/java/de/redmann/test/: MainTests.java
src/test/java/de/redmann/test/integration/: AbstractIntegrationTest.java  AbstractServiceIntegrationTest.java  PasswordResetTokenIntegrationTest.java  PasswordResetTokenServiceIntegrationTest.java  RepositoryIntegrationTest.java  StripeIntegrationTest.java  UserIntegrationTest.java  UserRepositoryIntegrationTest.java  UserServiceIntegrationTest.java
src/test/java/de/redmann/test/unit/: StripeUtilsUnitTest.java  UserUtilsUnitTest.java
